<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Bootstrap Grid System</title>
  </head>
  <body>
    <div class="container bg-primary">
        <h2>Container</h2>
        <div class="row">
            <div class="col-6 bg-secondary mx-3">
                Div uses 6 columns out of 12
            </div>
            <div class="col-6 bg-danger">
                Div uses 6 columns out of 12
            </div>
        </div>
    </div>
   <div class="container-fluid mt-5">
    <div class="row">
        <div class="col-2 bg-success">text-1</div>
        <div class="col-3 bg-primary">text-2</div>
        <div class="col-5 bg-danger border border-dark offset-2">text-3</div>
    </div>
   </div>

   <div class="container-fluid my-5">
    <div class="row">
        <div class="col-12 col-md-4 bg-success order-1 order-md-3">Charmander</div>
        <div class="col-12 col-md-4 bg-danger order-2 order-md-1">Squirtle</div>
        <div class="col-12 col-md-4 bg-warning order-3 order-md-2">Bulbasaur</div>
    </div>
   </div>
  </body>
</html>
