<!DOCTYPE html>
<html>
  <head>
    <title>Developer Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  
  </head>
  <body class="container-fluid">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
        <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse my-2" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-center">
            <li class="nav-item active ">
              <a class="nav-link px-4 text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 text-light" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 text-light" href="#">Projects</a>
            </li>
        </div>
      </nav>
      <!-- End of Navbar -->
    </header>
    <main class="mx-3">
      <!-- About Me -->
      <div class="mt-3 text-center">
        <div>
          <img
            class="rounded-circle"
            width="200"
            src="./images/ronel-andaya.jpg"
          />
          <div class="pt-3">
            <h2>
              <span class="border-bottom border-primary ada_lovelace"
                >Ronel Andaya</span
              >
            </h2>
            <h4 class="ada_lovelace">Full-Stack Web Developer</h4>
          </div>
        </div>

        <p class="w-50 mx-auto pt-4 text-secondary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
      </div>
      <!-- End of About Me -->

      <div class="cotainer-fluid text-center text-white mt-5 projects-div">
        <section>
          <!-- Projects  -->
          <h4 class="py-3">
            <span class="border-bottom border-white">Projects</span>
          </h4>
          <div class="row">
            <div class="col-12 col-md-6 text-justify px-3 py-4">
              <h5 class="text-center">Web API(Ecommerce)</h5>
              <p class="pt-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
            <div class="col-12 col-md-6 px-3 pt-3 pb-5">
              <img
                class="img-fluid img-portfolio"
                src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"
                alt="web api"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 px-3 pt-3 pb-5 order-2 order-md-1">
              <img
                class="img-fluid img-portfolio"
                src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"
                alt="web api"
              />
            </div>
            <div
              class="col-12 col-md-6 text-justify px-3 py-4 order-1 order-md-2"
            >
              <h5 class="text-center">React Frontend(Ecommerce)</h5>
              <p class="pt-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
          </div>
          <!-- End of Projects  -->
        </section>
        <hr class="border border-bottom" />
        <section class="pb-5">
          <h4 class="py-3 pb-5">
            <span class="border-bottom border-white">Other Projects</span>
          </h4>
          <!-- Other Projects -->
          <div
            class="row text-justify text-secondary justify-content-center other-projects-row"
          >
            <div class="col-11 col-md-3 mx-3 bg-white other-projects-content">
              <img
                class="img-fluid other-projects-img"
                src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"
                alt="html"
              />
              <h5 class="text-center py-3">HTML</h5>
              <p class="pb-5 px-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
            <div class="col-11 col-md-3 mx-3 bg-white other-projects-content">
              <img
                class="img-fluid other-projects-img"
                src="./images/logo-bootstrap.png"
                alt="bootstrap"
              />
              <h5 class="text-center py-3">Bootstrap</h5>
              <p class="pb-5 px-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
            <div class="col-11 col-md-3 mx-3 bg-white other-projects-content">
              <img
                class="img-fluid other-projects-img"
                src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
                alt="node"
              />
              <h5 class="text-center py-3">Node JS Server</h5>
              <p class="pb-5 px-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
          </div>

          <!-- end other projects -->
        </section>
      </div>
    </main>
    <footer class="mx-3">
      <!-- Footer -->
      <div class="bg-primary text-center text-white mb-0">
        <p class="py-2 mb-0">
          All assets are used for educational purposes only.
        </p>
      </div>
      <!-- End of Footer -->
    </footer>
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
   ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
    ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
